spring.application.name=Ecommerce

#Database Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=922518114045

#JPA configurations

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

product.image=images/

springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=false