spring.application.name=Ecommerce

#Database Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=${MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_DB_PASSWORD}

#JPA configurations

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

product.image=images/

springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=false